body {
    font-family: 'Inter', sans-serif;
}

.logo {
    padding-left: 25px;
    padding-top: 25px;
}

section {
    background-color: rgb(255, 255, 255);
}

.hero {
    background-color: rgb(48, 22, 22);
    height: 100vh;
    color: white;
    font-size: 40px;
    /* margin: -5px; */
}
.hero-center {
    display: flex;
    flex-direction: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

footer {
    background-color: rgb(0, 0, 0);
    height: 500px;
}

nav {
    display: block;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    /* width: 200px;  */
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 80px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 500;
}

.word {
    margin-left: 40px;
    margin-bottom: 200px;
}

.button {
    height: 55px;
    width: 200px;
    background-color: coral;
    border-radius: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding-top: 5px;
    margin-top: 20px;
}
.button:hover {
    background-color: rgb(248, 151, 25);
}

.button:active {
    background-color: darkgray;
    color: #808080;
}
.socials {
    padding-bottom: 200px;
}

.logo {
    width: 100px;
    padding: 0px;
}
.social {
     margin: 20px;
}
.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}
.headshot {
    width: 300px;
    border-radius: 150px;
}
.headshot-container {
    display: flex;
    align-items: center;
}
.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px grey;
}
.project-container {
    display: flex;
    
    justify-content: space-around;
}
.sub-section-alternative { 
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px;
} 